Степашко,Олег,Степанович,111111111,СЕРВІССТРОЙ
Деркач,Юлія,Олексіївна,444444444,15,Шевченко,Херсон,111111111
ContractId: 1
Вецька,Ліда,Михайлівна,666666666,25,Шевченко,Алушта,111111111
ContractId: 3

Contract: 1,111111111,Житловий,26,Морська,Херсон,205.0,106.2,20000.0,3,2025-11-14,2025-11-30,2024-11-17
Contract: 3,111111111,Громадський,51,Місячна,Яготин,170.0,101.3,50000.0,4,2024-12-16,2025-03-12,2024-11-17
=====
Глушенко,Адам,Степанович,222222222,СЕРВІССТРОЙ
Бякова,Юлія,Вікторівна,555555555,20,Мандарин,Вінниця,222222222
ContractId: 2

Contract: 2,222222222,Житловий,47,Совська,Брянка,170.0,140.9,30000.0,2,2024-11-18,2025-01-01,2024-11-17
=====
